###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = src, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True


[mypy-smqtk_image_io.*]
ignore_missing_imports = True

[mypy-smqtk_core.*]
ignore_missing_imports = True

[mypy-smqtk_classifier.*]
ignore_missing_imports = True

[mypy-xaitk_saliency.*]
ignore_missing_imports = True

[mypy-smqtk_detection.*]
ignore_missing_imports = True

